<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 128);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 50px;
            box-shadow: inset 1px 1px 13px 0px rgba(0, 0, 0, 0.349);
            border-radius: 30px 30px 30px 30px;
        }

        nav {
            background-color: rgb(218, 207, 207);
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
            border-radius: 3px 3px 3px 3px;
        }

        #topo {
            background-color: rgb(223, 222, 222);
            padding:5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        #assuntos {
            margin-top: -20px;
            font-size: 30px;
            font-style:italic
        }

        article {
            background-color: lightgray;
            padding: 28px;
        }

        footer {
            background-color: white;
            color: blue;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        #rodape {
            background-color: rgb(177, 177, 177);
            padding: 20px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <section id="topo">
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">link</a>
                <li><a href="#">link</a>
                <li><a href="#">link</a>
                <li><a href="#">link</a>
            </ul>
        </nav>
    </section>
    </header>

    <main>
        <section id="assuntos">
            <p>Tudo sobre nossos produtos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, iure eligendi. Ex deserunt pariatur distinctio quod repellat, odio accusantium asperiores incidunt rem delectus qui rerum unde ipsum fugit animi. Enim.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <section id="rodape"> 
        <p>Desenvilvido pelo CursoemVideo</p>
        </section>
    </footer>
    <div id="bola"></div>

    
</body>
</html>